+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:650,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:270,Y1:350,X2:270,Y2:630,CURV:0,CTX1:0,CTY1:30,CTX2:0,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:270,Y1:630,X2:30,Y2:630,CURV:0,CTX1:0,CTY1:30,CTX2:0,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:630,X2:30,Y2:340,CURV:0,CTX1:0,CTY1:30,CTX2:0,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:340,X2:60,Y2:340,CURV:0,CTX1:0,CTY1:30,CTX2:0,CTY2:30,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:460,Y1:70,X2:490,Y2:70,-WIRE
+WIRE,L:0,X1:830,Y1:70,X2:860,Y2:70,-WIRE
+WIRE,L:0,X1:70,Y1:40,X2:70,Y2:60,-WIRE
+JUNCTION,L:0,X:350,Y:270,-JUNCTION
+JUNCTION,L:0,X:260,Y:270,-JUNCTION
+JUNCTION,L:0,X:140,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:30,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-54,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:50,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:3,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-8,NY:-17,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:50,X2:60,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:50,X2:80,Y2:60,-WIRE
+WIRE,L:0,X1:30,Y1:50,X2:30,Y2:80,-WIRE
+JUNCTION,L:0,X:60,Y:50,-JUNCTION
+WIRE,L:0,X1:440,Y1:90,X2:490,Y2:90,-WIRE
+WIRE,L:0,X1:440,Y1:20,X2:440,Y2:90,-WIRE
+WIRE,L:0,X1:120,Y1:20,X2:440,Y2:20,-WIRE
+WIRE,L:0,X1:120,Y1:20,X2:120,Y2:60,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:430,Y1:30,X2:430,Y2:80,-WIRE
+WIRE,L:0,X1:130,Y1:30,X2:430,Y2:30,-WIRE
+WIRE,L:0,X1:130,Y1:50,X2:140,Y2:50,-WIRE
+WIRE,L:0,X1:140,Y1:50,X2:140,Y2:60,-WIRE
+JUNCTION,L:0,X:130,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:100,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-21,NY:15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROTARY-ENCODER,X:41,Y:31
+BMP
@@G@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@HHH@@@@@@@@
@HG@@@@@@@@@
@D@@@@@@@@@@
@D@@@@@@@@@@
@B@@@@@@@@@@
@B@@@@@@@@@@
@A@@@@@@@@@@
@A@@@@@@@@@@
@@H@@@@@@@@@
@@O@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@@HH@@@@@@@@
@@G@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
+C,W:1,S:0,F:-1,X:27,Y:0,X:33,Y:6,-C
+C,W:1,S:0,F:-1,X:27,Y:14,X:33,Y:20,-C
+L,W:1,S:0,CV:0,X:22,Y:1,X:28,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:30,Y:30,-L
-PTN
+COMP,N:ROTARY-ENCODER
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:SW
P:ROTARY-ENCODER
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:260,LIB:ROTARY-ENCODER,DIR:0,BLK:0,N:RoEn1,ND:1,NX:-31,NY:21,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROTARY-ENCODER,X:41,Y:31
+BMP
@@G@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@HHH@@@@@@@@
@HG@@@@@@@@@
@D@@@@@@@@@@
@D@@@@@@@@@@
@B@@@@@@@@@@
@B@@@@@@@@@@
@A@@@@@@@@@@
@A@@@@@@@@@@
@@H@@@@@@@@@
@@O@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@@HH@@@@@@@@
@@G@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
+C,W:1,S:0,F:-1,X:27,Y:0,X:33,Y:6,-C
+C,W:1,S:0,F:-1,X:27,Y:14,X:33,Y:20,-C
+L,W:1,S:0,CV:0,X:22,Y:1,X:28,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:30,Y:30,-L
-PTN
+COMP,N:ROTARY-ENCODER
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:SW
P:ROTARY-ENCODER
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:260,LIB:ROTARY-ENCODER,DIR:0,BLK:0,N:RoEn2,ND:1,NX:-32,NY:22,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROTARY-ENCODER,X:41,Y:31
+BMP
@@G@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@HHH@@@@@@@@
@HG@@@@@@@@@
@D@@@@@@@@@@
@D@@@@@@@@@@
@B@@@@@@@@@@
@B@@@@@@@@@@
@A@@@@@@@@@@
@A@@@@@@@@@@
@@H@@@@@@@@@
@@O@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@@HH@@@@@@@@
@@G@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
+C,W:1,S:0,F:-1,X:27,Y:0,X:33,Y:6,-C
+C,W:1,S:0,F:-1,X:27,Y:14,X:33,Y:20,-C
+L,W:1,S:0,CV:0,X:22,Y:1,X:28,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:30,Y:30,-L
-PTN
+COMP,N:ROTARY-ENCODER
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:SW
P:ROTARY-ENCODER
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:260,LIB:ROTARY-ENCODER,DIR:0,BLK:0,N:RoEn3,ND:1,NX:-30,NY:23,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ROTARY-ENCODER,X:41,Y:31
+BMP
@@G@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@HHH@@@@@@@@
@HG@@@@@@@@@
@D@@@@@@@@@@
@D@@@@@@@@@@
@B@@@@@@@@@@
@B@@@@@@@@@@
@A@@@@@@@@@@
@A@@@@@@@@@@
@@H@@@@@@@@@
@@O@@@@@@@@@
@@HH@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@A@D@@@@@@@@
@@HH@@@@@@@@
@@G@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
+C,W:1,S:0,F:-1,X:27,Y:0,X:33,Y:6,-C
+C,W:1,S:0,F:-1,X:27,Y:14,X:33,Y:20,-C
+L,W:1,S:0,CV:0,X:22,Y:1,X:28,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:30,Y:30,-L
-PTN
+COMP,N:ROTARY-ENCODER
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:SW
P:ROTARY-ENCODER
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:260,LIB:ROTARY-ENCODER,DIR:0,BLK:0,N:RoEn4,ND:1,NX:-54,NY:9,NH:0,R:SW,RD:0,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:100,X2:430,Y2:230,-WIRE
+WIRE,L:0,X1:430,Y1:100,X2:490,Y2:100,-WIRE
+WIRE,L:0,X1:390,Y1:120,X2:490,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SO1602
X:32,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:NC,DF:FFFFFFFF,L:T14,T:,M:14,-PIN
+PIN,N:SDAout,DF:FFFFFFFF,L:T9,T:,M:9,-PIN
+PIN,N:SDAin,DF:FFFFFFFF,L:T8,T:,M:8,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:T7,T:,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T6,T:,M:6,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T5,T:,M:5,-PIN
+PIN,N:/CS,DF:FFFFFFFF,L:T4,T:,M:4,-PIN
+PIN,N:/CS,DF:FFFFFFFF,L:T3,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:T2,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:T1,T:,M:1,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T13,T:m,M:13,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T12,T:m,M:12,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T11,T:m,M:11,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:150,LIB:SO1602,DIR:0,BLK:0,N:SO1602,ND:1,NX:-42,NY:-90,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:120,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:360,Y1:160,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:360,Y1:160,X2:360,Y2:220,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:490,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:400,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:400,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:490,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:200,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:250,Y1:200,X2:290,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:200,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:270,Y1:210,X2:270,Y2:220,-WIRE
+WIRE,L:0,X1:270,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:190,X2:150,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:190,X2:300,Y2:190,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:300,Y2:200,-WIRE
+WIRE,L:0,X1:300,Y1:200,X2:440,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:200,X2:440,Y2:230,-WIRE
+WIRE,L:0,X1:440,Y1:230,X2:490,Y2:230,-WIRE
+WIRE,L:0,X1:450,Y1:250,X2:490,Y2:250,-WIRE
+WIRE,L:0,X1:450,Y1:190,X2:450,Y2:250,-WIRE
+WIRE,L:0,X1:310,Y1:190,X2:450,Y2:190,-WIRE
+WIRE,L:0,X1:310,Y1:180,X2:310,Y2:190,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:310,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:130,Y2:220,-WIRE
+WIRE,L:0,X1:830,Y1:140,X2:880,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:RASPBERRY_PI3
X:32,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:3.3V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPIO02(SDA1%2CI2C),DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:GPIO04(GPIO_GCLK),DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:9,-PIN
+PIN,N:GPIO17(GPIO_GEN0),DF:FFFFFFFF,L:L6,T:,M:11,-PIN
+PIN,N:GPIO27(GPIO_GEN2),DF:FFFFFFFF,L:L7,T:,M:13,-PIN
+PIN,N:GPIO22(GPIO_GEN3),DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L9,T:,M:17,-PIN
+PIN,N:GPIO10(SPI_MOSI),DF:FFFFFFFF,L:L10,T:,M:19,-PIN
+PIN,N:GPIO09(SPI_MOSO),DF:FFFFFFFF,L:L11,T:,M:21,-PIN
+PIN,N:GPIO11(SPI_CLK),DF:FFFFFFFF,L:L12,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:25,-PIN
+PIN,N:ID_SD(I2C%20ID%20EEPROM),DF:FFFFFFFF,L:L14,T:,M:27,-PIN
+PIN,N:GPIO05,DF:FFFFFFFF,L:L15,T:,M:29,-PIN
+PIN,N:GPIO06,DF:FFFFFFFF,L:L16,T:,M:31,-PIN
+PIN,N:GPIO13,DF:FFFFFFFF,L:L17,T:,M:33,-PIN
+PIN,N:GPIO19,DF:FFFFFFFF,L:L18,T:,M:35,-PIN
+PIN,N:GPIO26,DF:FFFFFFFF,L:L19,T:,M:37,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L20,T:,M:39,-PIN
+PIN,N:GPIO21,DF:FFFFFFFF,L:R20,T:,M:40,-PIN
+PIN,N:GPIO20,DF:FFFFFFFF,L:R19,T:,M:38,-PIN
+PIN,N:GPIO16,DF:FFFFFFFF,L:R18,T:,M:36,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R17,T:,M:34,-PIN
+PIN,N:GPIO12,DF:FFFFFFFF,L:R16,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:30,-PIN
+PIN,N:ID_SC(I2C%20ID%20EEPROM),DF:FFFFFFFF,L:R14,T:,M:28,-PIN
+PIN,N:GPIO07(SPI_CE1_N),DF:FFFFFFFF,L:R13,T:,M:26,-PIN
+PIN,N:GPIO08(SPI_CE0_N),DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:GPIO25(GPIO_GEN6),DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:GPIO24(GPIO_GEN5),DF:FFFFFFFF,L:R9,T:,M:18,-PIN
+PIN,N:GPIO23(GPIO_GEN4),DF:FFFFFFFF,L:R8,T:,M:16,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:GPIO18(GPIO_GEN1),DF:FFFFFFFF,L:R6,T:,M:12,-PIN
+PIN,N:GPIO15(RXD0),DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:GPIO14(TXD0),DF:FFFFFFFF,L:R4,T:,M:08,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:06,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:,M:04,-PIN
+PIN,N:GPIO03(SCL1%2CI2C),DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:02,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:270,LIB:RASPBERRY_PI3,DIR:0,BLK:0,N:RaspberryPi_Zero,ND:1,NX:-209,NY:-218,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:220,X2:90,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PI-DACZERO
X:16,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:3.3V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:9,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L9,T:,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:25,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L20,T:,M:39,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R17,T:,M:34,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:SDA1%2CI2C,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:SCL1%2CI2C,DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:13,-PIN
+PIN,N:Pi-DigiAMP+/%20Pi-AMP+,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:L10,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:L12,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:,M:29,-PIN
+PIN,N:,DF:FFFFFFFF,L:L16,T:,M:31,-PIN
+PIN,N:,DF:FFFFFFFF,L:L17,T:,M:33,-PIN
+PIN,N:I2S,DF:FFFFFFFF,L:L18,T:,M:35,-PIN
+PIN,N:,DF:FFFFFFFF,L:L19,T:,M:37,-PIN
+PIN,N:I2S,DF:FFFFFFFF,L:R20,T:,M:40,-PIN
+PIN,N:I2S,DF:FFFFFFFF,L:R19,T:,M:38,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:36,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:32,-PIN
+PIN,N:(HAT,DF:FFFFFFFF,L:R14,T:,M:28,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:16,-PIN
+PIN,N:I2S%20CLK,DF:FFFFFFFF,L:R6,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:(HAT,DF:FFFFFFFF,L:L14,T:,M:27,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:RCA-GND,DF:FFFFFFFF,L:B9,T:,M:,-PIN
+PIN,N:RCA-W,DF:FFFFFFFF,L:B8,T:,M:,-PIN
+PIN,N:RCA-R,DF:FFFFFFFF,L:B7,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:580,LIB:PI-DACZERO,DIR:0,BLK:0,N:PI-DACZERO,ND:1,NX:-162,NY:37,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:590,X2:140,Y2:610,-WIRE
+WIRE,L:0,X1:510,Y1:570,X2:520,Y2:570,-WIRE
+WIRE,L:0,X1:510,Y1:550,X2:520,Y2:550,-WIRE
+WIRE,L:0,X1:500,Y1:560,X2:520,Y2:560,-WIRE
+WIRE,L:0,X1:500,Y1:540,X2:500,Y2:560,-WIRE
+WIRE,L:0,X1:460,Y1:540,X2:500,Y2:540,-WIRE
+JUNCTION,L:0,X:510,Y:570,-JUNCTION
+WIRE,L:0,X1:600,Y1:540,X2:630,Y2:540,-WIRE
+WIRE,L:0,X1:630,Y1:540,X2:630,Y2:550,-WIRE
+WIRE,L:0,X1:630,Y1:560,X2:630,Y2:570,-WIRE
+WIRE,L:0,X1:600,Y1:570,X2:630,Y2:570,-WIRE
+JUNCTION,L:0,X:460,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:570,LIB:SP,DIR:0,BLK:0,N:SP,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:580,LIB:VR3,DIR:4,BLK:0,N:10kΩ,ND:1,NX:-40,NY:20,NH:0,R:VR,RD:1,RX:-34,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHJ_S,X:21,Y:41
+BMP
OJ@OOO
HJ@IHG
HIAALG
HIACLG
HHJCNG
HHJGNG
HHDGOG
HHDOOG
HH@OOO
HH@@HG
HH@@OO
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@O
HH@@OO
HH@BGO
HH@BGO
HH@ECO
HH@ECO
HH@HIO
HH@HIO
HHA@DO
HH@@GO
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
HH@@@G
OOOOOO
-BMP
+L,W:1,S:0,CV:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:21,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:12,Y:8,X:20,Y:8,-PG
+L,W:1,S:0,CV:0,X:16,Y:8,X:16,Y:10,-L
+L,W:1,S:0,CV:0,X:16,Y:10,X:21,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:40,X:3,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,CV:0,X:20,Y:30,X:17,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:30,X:14,Y:23,-L
+L,W:1,S:0,CV:0,X:14,Y:23,X:11,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:29,X:23,Y:22,X:16,Y:22,-PG
+L,W:1,S:0,CV:0,X:20,Y:22,X:20,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:PHJ_S
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:530,LIB:PHJ_S,DIR:1,BLK:0,N:PHJ_S,ND:1,NX:2,NY:20,NH:0,R:J,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:540,X2:400,Y2:570,-WIRE
+WIRE,L:0,X1:370,Y1:540,X2:370,Y2:570,-WIRE
+JUNCTION,L:0,X:400,Y:570,-JUNCTION
+JUNCTION,L:0,X:360,Y:590,-JUNCTION
+WIRE,L:0,X1:380,Y1:540,X2:380,Y2:560,-WIRE
+WIRE,L:0,X1:390,Y1:540,X2:390,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-PAM8012
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:IN+,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:IN-,DF:FFFFFFFF,L:L4,T:,M:,-PIN
+PIN,N:OUT-,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:OUT+,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:580,LIB:AE-PAM8012,DIR:0,BLK:0,N:AE-PAM8012,ND:1,NX:-54,NY:22,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:560,X2:380,Y2:560,-WIRE
+WIRE,L:0,X1:300,Y1:550,X2:390,Y2:550,-WIRE
+WIRE,L:0,X1:360,Y1:540,X2:360,Y2:590,-WIRE
+WIRE,L:0,X1:150,Y1:590,X2:150,Y2:600,-WIRE
+WIRE,L:0,X1:150,Y1:600,X2:300,Y2:600,-WIRE
+WIRE,L:0,X1:300,Y1:550,X2:300,Y2:600,-WIRE
+WIRE,L:0,X1:140,Y1:610,X2:310,Y2:610,-WIRE
+WIRE,L:0,X1:310,Y1:560,X2:310,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:70,Y:350,D:1,S:Pi-DACZeroのGPIOピンはRaspberryPiのGPIOピンに対応しています。,-LABEL
+WIRE,L:0,X1:520,Y1:520,X2:520,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:6,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:220,X2:90,Y2:300,-WIRE
+WIRE,L:0,X1:90,Y1:300,X2:880,Y2:300,-WIRE
+WIRE,L:0,X1:880,Y1:140,X2:880,Y2:300,-WIRE
+WIRE,L:0,X1:830,Y1:150,X2:870,Y2:150,-WIRE
+WIRE,L:0,X1:870,Y1:150,X2:870,Y2:310,-WIRE
+WIRE,L:0,X1:100,Y1:310,X2:870,Y2:310,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:100,Y2:310,-WIRE
+WIRE,L:0,X1:50,Y1:210,X2:100,Y2:210,-WIRE
+WIRE,L:0,X1:50,Y1:210,X2:50,Y2:220,-WIRE
+WIRE,L:0,X1:370,Y1:100,X2:370,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:150,X2:490,Y2:150,-WIRE
+JUNCTION,L:0,X:460,Y:70,-JUNCTION
+WIRE,L:0,X1:470,Y1:260,X2:490,Y2:260,-WIRE
+WIRE,L:0,X1:470,Y1:110,X2:490,Y2:110,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:490,Y2:190,-WIRE
+JUNCTION,L:0,X:470,Y:190,-JUNCTION
+WIRE,L:0,X1:830,Y1:80,X2:860,Y2:80,-WIRE
+JUNCTION,L:0,X:860,Y:70,-JUNCTION
+WIRE,L:0,X1:830,Y1:90,X2:860,Y2:90,-WIRE
+WIRE,L:0,X1:830,Y1:130,X2:860,Y2:130,-WIRE
+JUNCTION,L:0,X:860,Y:130,-JUNCTION
+WIRE,L:0,X1:830,Y1:160,X2:860,Y2:160,-WIRE
+JUNCTION,L:0,X:860,Y:160,-JUNCTION
+WIRE,L:0,X1:830,Y1:210,X2:860,Y2:210,-WIRE
+JUNCTION,L:0,X:860,Y:210,-JUNCTION
+WIRE,L:0,X1:830,Y1:230,X2:860,Y2:230,-WIRE
+JUNCTION,L:0,X:860,Y:230,-JUNCTION
+DASH,L:0,X1:260,Y1:160,X2:350,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:160,X2:350,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:350,Y1:180,X2:380,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:380,Y1:180,X2:380,Y2:280,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:380,Y1:280,X2:20,Y2:280,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:20,Y1:280,X2:20,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+LABEL,L:0,X:20,Y:170,D:1,S:※ロータリーエンコーダの接続は実物を確認して適宜変更してください,-LABEL
+JUNCTION,L:0,X:260,Y:590,-JUNCTION
+WIRE,L:0,X1:240,Y1:540,X2:260,Y2:540,-WIRE
+JUNCTION,L:0,X:260,Y:540,-JUNCTION
+WIRE,L:0,X1:240,Y1:520,X2:260,Y2:520,-WIRE
+JUNCTION,L:0,X:260,Y:520,-JUNCTION
+WIRE,L:0,X1:240,Y1:470,X2:260,Y2:470,-WIRE
+JUNCTION,L:0,X:260,Y:470,-JUNCTION
+WIRE,L:0,X1:240,Y1:400,X2:260,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:370,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-31,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:390,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:250,Y1:380,X2:250,Y2:390,-WIRE
+WIRE,L:0,X1:240,Y1:380,X2:250,Y2:380,-WIRE
+JUNCTION,L:0,X:250,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:510,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-24,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:370,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-16,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:380,X2:50,Y2:460,-WIRE
+WIRE,L:0,X1:50,Y1:460,X2:60,Y2:460,-WIRE
+JUNCTION,L:0,X:50,Y:380,-JUNCTION
+WIRE,L:0,X1:40,Y1:420,X2:60,Y2:420,-WIRE
+WIRE,L:0,X1:40,Y1:500,X2:60,Y2:500,-WIRE
+WIRE,L:0,X1:40,Y1:570,X2:60,Y2:570,-WIRE
+JUNCTION,L:0,X:40,Y:570,-JUNCTION
+JUNCTION,L:0,X:40,Y:500,-JUNCTION
+JUNCTION,L:0,X:160,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:5,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:470,Y:280,-JUNCTION
+JUNCTION,L:0,X:470,Y:260,-JUNCTION
+WIRE,L:0,X1:470,Y1:280,X2:860,Y2:280,-WIRE
+COMMENT,L:0,X:790,Y:600,D:1,DIR:0,W:-1,S:Ysynth%20Ver.3.0%0D%0AYoutechA320U%202018/12/31,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+LABEL,L:0,X:790,Y:630,D:1,S:※必要に応じてパスコンなどの部品を追加してください,-LABEL
+WIRE,L:0,X1:780,Y1:570,X2:780,Y2:640,-WIRE
+WIRE,L:0,X1:780,Y1:570,X2:990,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:260,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-31,NY:24,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:30,Y1:50,X2:60,Y2:50,-WIRE
+WIRE,L:0,X1:60,Y1:50,X2:80,Y2:50,-WIRE
+WIRE,L:0,X1:130,Y1:30,X2:130,Y2:50,-WIRE
+WIRE,L:0,X1:130,Y1:50,X2:130,Y2:60,-WIRE
+WIRE,L:0,X1:510,Y1:550,X2:510,Y2:570,-WIRE
+WIRE,L:0,X1:510,Y1:570,X2:510,Y2:590,-WIRE
+WIRE,L:0,X1:370,Y1:570,X2:400,Y2:570,-WIRE
+WIRE,L:0,X1:400,Y1:570,X2:440,Y2:570,-WIRE
+WIRE,L:0,X1:460,Y1:60,X2:460,Y2:70,-WIRE
+WIRE,L:0,X1:460,Y1:70,X2:460,Y2:150,-WIRE
+WIRE,L:0,X1:860,Y1:60,X2:860,Y2:70,-WIRE
+WIRE,L:0,X1:860,Y1:70,X2:860,Y2:80,-WIRE
+WIRE,L:0,X1:40,Y1:380,X2:50,Y2:380,-WIRE
+WIRE,L:0,X1:50,Y1:380,X2:60,Y2:380,-WIRE
+WIRE,L:0,X1:40,Y1:570,X2:40,Y2:590,-WIRE
+WIRE,L:0,X1:350,Y1:270,X2:430,Y2:270,-WIRE
+WIRE,L:0,X1:260,Y1:540,X2:260,Y2:590,-WIRE
+WIRE,L:0,X1:470,Y1:110,X2:470,Y2:190,-WIRE
+WIRE,L:0,X1:860,Y1:90,X2:860,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:590,X2:510,Y2:590,-WIRE
+WIRE,L:0,X1:40,Y1:420,X2:40,Y2:500,-WIRE
+WIRE,L:0,X1:40,Y1:500,X2:40,Y2:570,-WIRE
+WIRE,L:0,X1:260,Y1:270,X2:350,Y2:270,-WIRE
+WIRE,L:0,X1:260,Y1:520,X2:260,Y2:540,-WIRE
+WIRE,L:0,X1:470,Y1:280,X2:470,Y2:320,-WIRE
+WIRE,L:0,X1:860,Y1:130,X2:860,Y2:160,-WIRE
+WIRE,L:0,X1:360,Y1:590,X2:460,Y2:590,-WIRE
+WIRE,L:0,X1:60,Y1:270,X2:140,Y2:270,-WIRE
+WIRE,L:0,X1:140,Y1:270,X2:260,Y2:270,-WIRE
+WIRE,L:0,X1:260,Y1:400,X2:260,Y2:470,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:260,Y2:520,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:470,Y2:260,-WIRE
+WIRE,L:0,X1:470,Y1:260,X2:470,Y2:280,-WIRE
+WIRE,L:0,X1:860,Y1:160,X2:860,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:590,X2:360,Y2:590,-WIRE
+WIRE,L:0,X1:860,Y1:210,X2:860,Y2:230,-WIRE
+WIRE,L:0,X1:860,Y1:230,X2:860,Y2:280,-WIRE
+WIRE,L:0,X1:40,Y1:590,X2:160,Y2:590,-WIRE
+WIRE,L:0,X1:160,Y1:590,X2:260,Y2:590,-WIRE
-BSCH3_DATA_V.1.0
